{
  "name": "cci",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build --compile ./src/index.ts --outfile ./dist/cci",
    "check": "bun run lint && bun run test && bun run test:playwright",
    "dev": "bun run ./src/index.ts",
    "format": "biome format --write .",
    "lint": "biome check .",
    "test": "bun test",
    "test:playwright": "playwright test"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@playwright/test": "1.54.2",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/bun": "latest",
    "@types/node": "24.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
